<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <!-- <link rel="stylesheet" href="static\styles.css"> -->
    <title>Library Management System</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #0D2F2C;
}

.login-container {
    background: #EEECDA;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.logo {
    margin-bottom: 2rem;
}

.logo img {
    max-width: 100px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    /* margin-top: 1.5rem; */
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 48%;
    background-color:  #0D2F2C;
}

.staff-login-btn {
    background: #0D2F2C;
    color: #ffffff;
}

.member-login-btn {
    background: #0D2F2C;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}
button{
    background-color: #0D2F2C;
}

    </style>
</head>
<body>
    <div>
        <img src="../static/Timmerman.png"Logo">
    </div>
    <div class="login-container">
        <form>
            <div class="button-group">
                <button onclick="window.location.href='/staff_login'" type="button" class="btn staff-login-btn">Staff Login</button>
                <button onclick="window.location.href='/member_login'" type="button" class="btn member-login-btn">Member Login</button>
            </div>
        </form>
    </div>
</body>
</html>
