<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="static\styles.css"> -->
    <title>Member Registration Form</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background: #f0f2f5; */
    background: #0D2F2C;
}

.login-container {
    background: #EEECDA;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.logo {
    margin-bottom: 1.5rem;
}

.logo img {
    max-width: 100px;
}

.input-group {
    margin-bottom: 1rem;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555555;
}

.input-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 1rem;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
}
/* .row {
  display: flex;
} */

.login-btn {
    /* background: #007bff; */
    background: #0D2F2C;
    color: #ffffff;
    /* align-content: center; */
}

.create-account-btn {
    /* background: #28a745; */
    background: #0D2F2C;
    margin-top: -42px;
    float: right;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}
.column-1{
    float: left;
    width: 45%;
}
.column-2{
    float: right;
    width: 45%;
}
h2{
    color: #0D2F2C;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>
</head>
<body>
    <div>
        <img src="../static/Timmerman.png"Logo">
    </div>
    <!-- <h1>Staff Login</h1> -->
    <div class="login-container">
        <h2>CREATE MEMBER ACCOUNT</h2>
        <BR></BR>
        <!-- <div class="logo">
           
            <img src="logo.png" alt="Logo">
        </div> -->
        <div class="row">
            
          
        <form action="/submit_member" method="post" id = 'staff-form'>
            <div class="column-1">
            <div class="input-group">
                <label for="member_id">Member ID</label>
                <input type="text" id="member_id" name="member_id" required>
            </div>
            <div class="input-group">
                <label for="first_name">First name</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>
            <div class="input-group">
                <label for="last_name">Last name</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>
            <div class="input-group">
                <label for="date_of_birth">Date Of birth</label>
                <input type="date" id="date_of_birth" name="date_of_birth" required>
            </div>
            <div class="input-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="button-group">
                <button type="submit" class="btn login-btn">Register</button>
            </div>
            
            </div>
            <div class="column-2">
            
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="phone_number">Phone number</label>
                <input type="text" id="phone_number" name="phone_number" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm_password">Confirm password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            
            
            </div>
        </form>
    </div>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', function (e) {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm_password').value;
            if (password !== confirmPassword) {
                e.preventDefault();
                alert('Passwords do not match');
            }
        });
    </script>
</body>
<!-- <body>
    <h1>Enter Member Details</h1>
    <form action="/submit_member" method="post" id ='member-form'>
        <label for="member_id">Member ID (CNIC):</label>
        <input type="text" id="member_id" name="member_id" required><br><br>

        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required><br><br>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required><br><br>

        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>

        <button type="submit">Register Member</button>
    </form>

    <script>
        document.querySelector('form').addEventListener('submit', function (e) {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm_password').value;
            if (password !== confirmPassword) {
                e.preventDefault();
                alert('Passwords do not match');
            }
        });
    </script>
</body> -->
</html>
